<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- creating the 5 buttons and a text view as needed-->
    <Button
        android:id="@+id/startRunning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/start_running"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@id/createRoute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewRoutes"
        android:backgroundTint="@color/LightGrey"
        android:textColor="@color/Black"/>

    <Button
        android:id="@+id/createRoute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/create_route"
        app:layout_constraintBottom_toTopOf="@+id/pastRuns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startRunning"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/LightGrey"
        android:textColor="@color/Black"/>

    <Button
        android:id="@+id/viewRoutes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/view_routes"
        app:layout_constraintTop_toBottomOf="@+id/startRunning"
        app:layout_constraintEnd_toStartOf="@+id/pastRuns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewReports"
        android:backgroundTint="@color/LightGrey"
        android:textColor="@color/Black"/>

    <Button
        android:id="@+id/pastRuns"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/view_past_runs"
        app:layout_constraintBottom_toTopOf="@id/viewReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewRoutes"
        app:layout_constraintTop_toBottomOf="@+id/createRoute"
        android:backgroundTint="@color/LightGrey"
        android:textColor="@color/Black"/>

    <Button
        android:id="@+id/viewReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/view_reports"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRoutes"
        android:backgroundTint="@color/LightGrey"
        android:textColor="@color/Black"/>

</androidx.constraintlayout.widget.ConstraintLayout>